apiVersion: v2
name: argocd
version: 0.1.0
home: https://outline.alexlebens.net/doc/argo-cd-qLEdrgdwOD
sources:
  - https://github.com/argoproj/argo-cd
  - https://github.com/argoproj/argo-helm/tree/main/charts/argo-cd
dependencies:
  - name: argo-cd
    version: 6.7.6
    repository: https://argoproj.github.io/argo-helm
appVersion: v2.10.1
