apiVersion: v2
name: matrix-synapse
version: 0.0.2
sources:
  - https://github.com/element-hq/synapse
  - https://gitlab.com/ananace/charts/-/tree/master/charts/matrix-synapse
  - https://github.com/alexlebens/helm-charts/charts/postgres-cluster
dependencies:
  - name: matrix-synapse
    version: 3.9.0
    repository: https://ananace.gitlab.io/charts
  - name: matrix-hookshot
    version: 0.1.0
    repository: http://alexlebens.github.io/helm-charts    
  - name: postgres-cluster
    version: 0.2.3
    repository: http://alexlebens.github.io/helm-charts
  - name: redis
    version: 18.19.4
    repository: https://charts.bitnami.com/bitnami
appVersion: v1.103.0
