apiVersion: v2
name: kyoo
version: 1.0.0
sources:
  - https://github.com/zoriya/Kyoo
  - https://github.com/alexlebens/helm-charts/charts/kyoo
  - https://github.com/alexlebens/helm-charts/charts/postgres-cluster
dependencies:
  - name: kyoo
    version: 0.1.3
    repository: http://alexlebens.github.io/helm-charts
  - name: postgres-cluster
    alias: postgres-16-cluster
    version: 2.4.2
    repository: http://alexlebens.github.io/helm-charts
appVersion: v4.4.0
