apiVersion: v2
name: cloudnative-pg
version: 0.0.1
sources:
  - https://github.com/cloudnative-pg/cloudnative-pg
  - https://github.com/cloudnative-pg/charts
dependencies:
  - name: cloudnative-pg
    version: 0.20.2
    repository: https://cloudnative-pg.io/charts/
appVersion: v1.22.1
