apiVersion: v2
name: rook-ceph
version: 0.0.2
sources:
  - https://github.com/rook/rook
  - https://github.com/rook/rook/tree/master/deploy/charts
dependencies:
  - name: rook-ceph
    version: v1.13.6
    repository: https://charts.rook.io/release
  - name: rook-ceph-cluster
    version: v1.13.6
    repository: https://charts.rook.io/release
appVersion: v1.13.6
