apiVersion: v2
name: traefik
version: 0.0.1
sources:
  - https://github.com/traefik/traefik
dependencies:
  - name: traefik
    version: 26.0.0
    repository: https://traefik.github.io/charts
appVersion: v2.11.0
