apiVersion: v2
name: rocketchat
version: 0.0.1
sources:
  - https://github.com/RocketChat/Rocket.Chat
  - https://github.com/RocketChat/helm-charts/tree/master/rocketchat
  - https://github.com/bitnami/charts/tree/main/bitnami/mongodb
dependencies:
  - name: rocketchat
    version: 6.8.3
    repository: https://rocketchat.github.io/helm-charts
appVersion: 6.6.6
