apiVersion: v2
name: homepage-back
version: 0.0.5
home:
sources:
  - https://github.com/gethomepage/homepage
  - https://github.com/alexlebens/helm-charts/tree/main/charts/homepage
dependencies:
  - name: homepage
    version: 0.0.5
    repository: http://alexlebens.github.io/helm-charts
appVersion: v0.8.8
