apiVersion: v2
name: prometheus-operator-crds
version: 0.0.1
sources:
  - https://github.com/prometheus-community/helm-charts/
dependencies:
  - name: prometheus-operator-crds
    version: 10.0.0
    repository: https://prometheus-community.github.io/helm-charts
appVersion: v0.72.0
