apiVersion: v2
name: outline
version: 1.0.0
sources:
  - https://github.com/outline/outline
  - https://github.com/alexlebens/helm-charts/charts/outline
  - https://github.com/alexlebens/helm-charts/charts/postgres-cluster
dependencies:
  - name: outline
    version: 0.5.1
    repository: http://alexlebens.github.io/helm-charts
  - name: postgres-cluster
    alias: postgres-16-cluster
    version: 2.4.2
    repository: http://alexlebens.github.io/helm-charts
  - name: tenant
    version: 5.0.14
    alias: minio
    repository: https://operator.min.io/
appVersion: v0.75.2
