apiVersion: v2
name: calibre-server
version: 0.0.4
sources:
  - https://github.com/kovidgoyal/calibre
  - https://github.com/alexlebens/helm-charts/tree/main/charts/calibre-server
dependencies:
  - name: calibre-server
    version: 0.0.5
    repository: http://alexlebens.github.io/helm-charts
appVersion: 7.5.1
