element-web:
  replicaCount: 1
  defaultServer:
    url: https://matrix.alexlebens.net
    name: matrix-alexlebens-net
    identity_url: https://matrix.org
  config:
    disable_3pid_login: false
    brand: "Alex Lebens Net"
    branding:
      welcome_background_url: https://w.wallhaven.cc/full/6d/wallhaven-6d7xyq.jpg
      auth_header_logo_url: https://gitea.alexlebens.net/alexlebens/icons/raw/branch/main/alexlebensnet-icon_white.png
    sso_redirect_options:
      immediate: true
    default_theme: dark
    default_country_code: US
  ingress:
    enabled: true
    className: traefik
    annotations:
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.tls: "true"
      cert-manager.io/cluster-issuer: letsencrypt-issuer
    hosts:
      - element.alexelebens.net
      - chat.alexelebens.net
    tls:
      - secretName: element-secret-tls
        hosts:
          - element.alexelebens.net
          - chat.alexelebens.net
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 128Mi
