apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: rocket-chat-admin-secret
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: rocket-chat-admin-secret
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: web
    app.kubernetes.io/part-of: {{ .Release.Name }}
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  data:
    - secretKey: ADMIN_USERNAME
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: /rocket-chat/auth/admin
        metadataPolicy: None
        property: ADMIN_USERNAME
    - secretKey: ADMIN_NAME
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: /rocket-chat/auth/admin
        metadataPolicy: None
        property: ADMIN_NAME
    - secretKey: ADMIN_PASS
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: /rocket-chat/auth/admin
        metadataPolicy: None
        property: ADMIN_PASS
    - secretKey: ADMIN_EMAIL
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: /rocket-chat/auth/admin
        metadataPolicy: None
        property: ADMIN_EMAIL

---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: rocket-chat-mongodb-connection
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: rocket-chat-mongodb-connection
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: web
    app.kubernetes.io/part-of: {{ .Release.Name }}
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  data:
    - secretKey: MONGO_OPLOG_URL
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: /rocket-chat/mongodb/conn
        metadataPolicy: None
        property: MONGO_OPLOG_URL
    - secretKey: MONGO_URL
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: /rocket-chat/mongodb/conn
        metadataPolicy: None
        property: MONGO_URL

---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: rocket-chat-mongodb-passwords
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: rocket-chat-mongodb-passwords
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: web
    app.kubernetes.io/part-of: {{ .Release.Name }}
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  data:
    - secretKey: mongodb-passwords
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: /rocket-chat/mongodb/auth
        metadataPolicy: None
        property: mongodb-passwords
    - secretKey: mongodb-root-password
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: /rocket-chat/mongodb/auth
        metadataPolicy: None
        property: mongodb-root-password
    - secretKey: mongodb-metrics-password
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: /rocket-chat/mongodb/auth
        metadataPolicy: None
        property: mongodb-metrics-password
    - secretKey: mongodb-replica-set-key
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: /rocket-chat/mongodb/auth
        metadataPolicy: None
        property: mongodb-replica-set-key
