apiVersion: v2
name: homepage
version: 0.0.3
sources:
  - https://github.com/gethomepage/homepage
  - https://github.com/alexlebens/helm-charts/charts/homepage
dependencies:
  - name: homepage
    version: 0.0.3
    repository: http://alexlebens.github.io/helm-charts
appVersion: 0.8.7
