apiVersion: v2
name: homepage
version: 0.0.5
home: https://outline.alexlebens.net/doc/homepage-yxjgZ3ttFV
sources:
  - https://github.com/gethomepage/homepage
  - https://github.com/alexlebens/helm-charts/charts/homepage
dependencies:
  - name: homepage
    version: 0.0.5
    repository: http://alexlebens.github.io/helm-charts
appVersion: v0.8.8
