apiVersion: v2
name: rocket-chat
version: 1.0.0
sources:
  - https://github.com/RocketChat/Rocket.Chat
  - https://github.com/RocketChat/helm-charts/blob/master/rocketchat/Chart.yaml
  - https://github.com/bitnami/charts/tree/main/bitnami/mongodb
  - https://github.com/alexlebens/helm-charts/charts/postgres-cluster
dependencies:
  - name: rocketchat
    version: 6.9.4
    repository: https://rocketchat.github.io/helm-charts
  - name: mongodb
    version: 15.1.5
    repository: https://charts.bitnami.com/bitnami
appVersion: 6.7.0
