apiVersion: v2
name: home-assistant
version: 0.1.9
sources:
  - https://github.com/home-assistant
  - https://github.com/alexlebens/helm-charts/tree/main/charts/home-assistant
dependencies:
  - name: home-assistant
    version: 0.1.11
    repository: http://alexlebens.github.io/helm-charts
appVersion: v2024.4.3
