apiVersion: v2
name: kubelet-serving-cert-approver
version: 0.0.1
sources:
  - https://github.com/alex1989hu/kubelet-serving-cert-approver
  - https://github.com/alexlebens/helm-charts/charts/homepage
dependencies:
  - name: kubelet-serving-cert-approver
    version: 0.0.1
    repository: http://alexlebens.github.io/helm-charts
appVersion: 0.8.1
