apiVersion: v2
name: freshrss
version: 0.0.1
sources:
  - https://github.com/FreshRSS/FreshRSS
  - https://github.com/alexlebens/helm-charts/tree/main/charts/hfreshrss
dependencies:
  - name: freshrss
    version: 0.0.1
    repository: http://alexlebens.github.io/helm-charts
  - name: postgres-cluster
    version: 0.2.3
    repository: http://alexlebens.github.io/helm-charts    
appVersion: "1.23.1"
