apiVersion: v2
name: local-static-provisioner
version: 1.0.0
sources:
  - https://github.com/kubernetes-sigs/sig-storage-local-static-provisioner
  - https://github.com/kubernetes-sigs/sig-storage-local-static-provisioner/tree/master/helm/provisioner
dependencies:
  - name: local-static-provisioner
    version: 2.0.0
    repository: https://kubernetes-sigs.github.io/sig-storage-local-static-provisioner/
appVersion: 2.7.0
