local-static-provisioner:
  useNodeNameOnly: true
  classes:
    - name: local-volume
      hostDir: /var/local-volume
      volumeMode: Filesystem
      blockCleanerCommand:
        - "/scripts/shred.sh"
        - "2"
      storageClass:
        reclaimPolicy: Delete
        isDefaultClass: false
  image: registry.k8s.io/sig-storage/local-volume-provisioner:v2.7.0
  imagePullPolicy: IfNotPresent
  priorityClassName: system-node-critical
  privileged: true
  serviceMonitor:
    enabled: true
    interval: 10s
