apiVersion: v2
name: argocd
version: 0.0.1
sources:
  - https://github.com/argoproj/argo-cd
dependencies:
  - name: argo-cd
    version: 6.4.0
    repository: https://argoproj.github.io/argo-helm
appVersion: v2.10.0
