apiVersion: v2
name: homepage-dev
version: 1.0.0
home: https://outline.alexlebens.net/doc/homepage-s2clWoI5EC
sources:
  - https://github.com/gethomepage/homepage
  - https://github.com/bjw-s/helm-charts/blob/main/charts/other/app-template/values.yaml
dependencies:
  - name: app-template
    repository: https://bjw-s.github.io/helm-charts/
    version: 3.1.0
  - name: cloudflared
    version: 1.2.0
    repository: https://charts.kubito.dev    
appVersion: v0.8.12
